body {
  min-width: 1366px;
  font-family: 'PingFang SC', 'helvetica neue', tahoma, 'microsoft yahei', simsun, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
  line-height: 38px;
}
h2 {
  font-size: 28px;
  line-height: 34px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
}
h4 {
  font-size: 22px;
  line-height: 28px;
}
h5 {
  font-size: 18px;
  line-height: 24px;
}
h6 {
  font-size: 16px;
  line-height: 22px;
}
