.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  &:global(.ant-layout-header) {
    height: 56px;
    line-height: 56px;
  }
}

.left {
  display: flex;
  align-items: center;
  min-width: 60px;
  &.logo_hide {
    .logo_wrapper {
      display: none;
    }
    .icon_fold {
      margin-left: 20px;
    }
  }
  :global {
    .ant-menu {
      & > li:hover {
        background-color: #2d3f64;
      }
      & > li a:hover {
        color: #fff;
      }
    }
    .ant-menu-submenu-title > a {
      height: 74px;
      width: 88px;
      display: block;
      text-align: center;
      color: #6d778b;
    }
  }
}

.logo_wrapper {
  width: 160px;
  text-align: center;
}
.icon_fold {
  font-size: 20px;
  color: @ms-white;
  opacity: 0.7;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
  }
}

.right {
  display: flex;
  // margin-right: 20px;
  color: @ms-white;
  align-items: center;
  font-size: 16px;
  svg {
    width: 20px;
    height: 20px;
  }

  > a {
    color: #3cd0be;
    margin-right: 20px;
  }

  .username {
    margin-right: 10px;
  }
}

.login_confirm {
  padding: 32px 32px 24px;
  color: #333;
  font-size: 14px;
  .title {
    font-size: 16px;
    line-height: 1.4;
    svg {
      color: #faad14;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
  p {
    margin-top: 10px;
    padding-left: 35px;
  }
}

// 水平方向 导航栏
.horizontal_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  padding: 0 40px;
  height: 74px;
  .logo_wrapper {
    width: 240px;
    margin: 0 68px 0 0;
  }
}
.inline_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  padding: 0 20px;
  height: 64px;
  .logo_wrapper {
    width: 96px;
    margin: 0 68px 0 0;
  }
}

:global {
  /* ant-menu */
  .ant-menu-submenu > .ant-menu {
    background-color: #fff !important;
    color: #8f98ad;
  }
  .ant-menu-submenu > .ant-menu .ant-menu-item {
    margin: 0 !important;
  }

  .ant-menu-submenu > .ant-menu .ant-menu-item.ant-menu-item-active {
    background-color: #71d3c5;
    color: #fff !important;
  }
  .ant-menu-submenu > .ant-menu .ant-menu-item.ant-menu-item-active:not(.ant-menu-item-selected) a {
    color: #fff;
  }
}
